spring.datasource.url = jdbc:mysql://localhost:3306/agent_db
spring.datasource.username = exampleuser
spring.datasource.password = ExempleUser!2

spring.jpa.show-sql=true	

spring.jpa.hibernate.ddl-auto = update